body {
  color: white;
  background: #2d545e;
  /* background : #434343 */ /* Optional background */
  /* background: linear-gradient(0deg, rgba(67,67,67,1) 0%, rgba(0,0,0,1) 100%) fixed; */
  font-family: "Source Sans Pro", sans-serif !important;
  text-align: center;
}
.title {
  padding-top: 50px;
}
.options {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
hr {
  border: 2px solid white;
}
#rfidtag {
  color: #2d545e;
  background: #2d545e;
  height: 0.1px;
  border: none;
  caret-color: transparent;
}
#rfidtag:focus {
  caret-color: transparent;
  outline: none;
  border: none;
}
button {
  margin: 5px;
}
